## PostgreSQL
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

## Deleta as tabelas a cada start da aplicacao
## Comentar quando subir em prod
spring.jpa.hibernate.ddl_auto=create